<!DOCTYPE html>
<html>
<head>
    <title>ONE SENTENCE NEWS</title>
    <style>
        body {
            background-color: #00FF00;
            color: #0000FF;
            font-family: Comic Sans MS, cursive;
            text-align: center;
        }
        h1 {
            text-decoration: blink;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #FFFF00;
            padding: 10px;
            border: 5px dashed red;
        }
        .entry {
            border-bottom: 2px solid black;
            padding: 5px;
            position: relative;
        }
        .gunter {
            width: 50px;
            display: block;
            margin: 10px auto;
        }
        .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ONE SENTENCE NEWS</h1>
    <marquee>Check out my daily posts!!!</marquee>
    <embed src="https://www.vgmusic.com/music/other/misc/piano/UnderConstruction.mid" autostart="true" loop="true" hidden="true">
    <div class="container" id="entries">
        <!-- Daily posts go here -->
    </div>
    <script>
        // A simple password check for adding entries
        const ADMIN_PASSWORD = "yourPasswordHere"; // Set your password here
        let isAdmin = false;
        
        // Prompt for password on page load (you can remove this if you prefer to store your login status in localStorage)
        const password = prompt("Enter admin password to add entries:");
        if (password === ADMIN_PASSWORD) {
            isAdmin = true;
        }

        let entries = JSON.parse(localStorage.getItem("entries")) || [];
        let container = document.getElementById("entries");

        function displayEntries() {
            container.innerHTML = "";
            entries.forEach((entry, index) => {
                let div = document.createElement("div");
                div.className = "entry";
                div.innerHTML = `<strong>${entry.date}</strong>: ${entry.text}`;
                
                let deleteBtn = document.createElement("button");
                deleteBtn.className = "delete-btn";
                deleteBtn.innerText = "X";
                deleteBtn.onclick = function() {
                    entries.splice(index, 1);
                    localStorage.setItem("entries", JSON.stringify(entries));
                    displayEntries();
                };
                
                div.appendChild(deleteBtn);
                container.prepend(div);
                
                let img = document.createElement("img");
                img.src = "gunter.jpg";
                img.className = "gunter";
                container.prepend(img);
            });
        }

        function addEntry() {
            let text = prompt("Enter your new post:");
            if (text) {
                let newEntry = { date: new Date().toLocaleDateString(), text };
                entries.push(newEntry);
                localStorage.setItem("entries", JSON.stringify(entries));
                displayEntries();
            }
        }

        // If the user is an admin, show the Add New Entry button
        if (isAdmin) {
            document.body.innerHTML += `<button onclick="addEntry()">Add New Entry</button><br>`;
        }

        displayEntries();
    </script>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Under_construction.gif">
</body>
</html>
